.skills {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
    color: rgb(68, 68, 68);
    line-height: 38px;
}

  
  .tech-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    .tech-skills {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .tech-skills {
      grid-template-columns: repeat(2, 1fr);
    }
  }